# PruebasRestJsonApp

./: PruebaTecMovilREST.sln
PruebaTecMovilREST/PruebaTecMovilREST/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PruebaTecMovilREST.csproj
PruebaTecMovilREST/PruebaTecMovilREST.Android/: MainActivity.cs  PruebaTecMovilREST.Android.csproj
PruebaTecMovilREST/PruebaTecMovilREST.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaTecMovilREST/PruebaTecMovilREST.Android/Resources/: Resource.designer.cs
PruebaTecMovilREST/PruebaTecMovilREST.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PruebaTecMovilREST.UWP.csproj
PruebaTecMovilREST/PruebaTecMovilREST.UWP/Properties/: AssemblyInfo.cs
PruebaTecMovilREST/PruebaTecMovilREST.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaTecMovilREST.iOS.csproj
PruebaTecMovilREST/PruebaTecMovilREST.iOS/Properties/: AssemblyInfo.cs
PruebaTecMovilREST/PruebaTecMovilREST/Models/: GetLogin.cs  Login.cs  MasterPageItem.cs
PruebaTecMovilREST/PruebaTecMovilREST/RestAPIClient/: RestClient.cs
PruebaTecMovilREST/PruebaTecMovilREST/ViewModels/: MasterPageViewModel.cs  ViewModelBase.cs
PruebaTecMovilREST/PruebaTecMovilREST/Views/: ArreglosPage.xaml  ArreglosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
